export default {
    com: {
        search: '搜索',
        configuration: '选择语言',
        language: '语言',
        all: '全部',
        coin: '金币',
        point: '积分',
        point_unit: '单位',
        related_video: '关联视频',
        related_image: '关联图片',
        related_audio: '关联音频',
        service: {
            user_all: '全部',
            user_online: '在线',
            send: '发送',
            ago: ' 前',
            YEAR: '年',
            MONTH: '月',
            DAY: '日',
            HOUR: '时间',
            MINUTE: '分',
            SECOND: '秒',
        },
        dashboard: {
            monthly_revenue: '月收入',
            total_users: '会员数',
            total_contents: '帖子数',
            total_adverts: '广告数',
            login_cnt_history: '日径登录数',
            login_cnt: '登录数',
            register_cnt: '注册数',
            content_cnt: '帖子登记数',
            review_cnt: '评论数',
            advert_cnt: '广告数',
            pending_cash: '待机结算',
            pending_qa: '待机提问',
            monthly_history: '月经结算',
            category_portion: '阅览页统计',
            category_name: '页名',
            welcome: {
                title: 'DRIP管理网站',
                gohome: '去主页',
                apk: 'APP下载',
                subtitle:
                    "对会员目录,登录,类别,内容管理,发帖,留言等进行管理。",
            },
        },
        menu: {
            cash: '现金管理',
            manage: '体系管理',
        },
        validate: {
            required: '必填内容',
            too_large: '超许值范围',
            must_be_number: '请输入数字。', //Must be a number
            too_small: '超低价格范围',
        },
    },
    resources: {
        user: {
            name: '会员管理',
            fields: {
                name: '会员名',
                email: '电子邮箱',
                password: '密码',
                uuid: '识别字',
                birthday: '生日',
                level: '会员等级',
                coin: '金币',
                point: '积分',
                state: '连接状态',
                country: '国家',
                ctime: '注册时间',
                address: '地址',
                zipcode: 'ZIP代码',
                city: '城市',
                role: '会员',
                sex: '性别',
                phone: '电话号码',
                picture: '图片',
                bank: {
                    name: '银行名',
                    card: '银行卡号',
                    owner: '银行卡用户名',
                },
                bank_name: '银行',
                bank_id: '银行账号',
                invite: '邀请代码',
                login_time: '登录时间',
                allowed_menus: '允许的菜单',
                stat: {
                    login_total: '登录数',
                    login_continue: '连续登录次数',
                    cashin_total: '总充值额',
                    cashin_continue: '连续充值额',
                    cashout_total: '总兑换额',
                },
                block: {
                    login: '使用禁止',
                    chat: '除朋友以外禁止聊天',
                    friend: '禁止追加朋友',
                    review: '在我的帖子里禁止回帖',
                    save_view: '禁止我的存储阅览',
                    review_view: '禁止浏览我的留言',
                    content_view: '禁止我的帖子阅览',
                },
            },
            sex: {
                male: '男',
                female: '女',
            },
            member: {
                guest: '游客',
                member: '会员',
            },
            role: {
                guest: '游客',
                member: '会员',
                virtual: '虚伪',
                admin: '管理',
            },
            filter: {
                name: '姓名搜索',
            },
            tab: {
                bank: '银行账户',
                address: '地址',
                identity: '个体信息',
                enter_categories: '收费类别',
            },
            country: {
                CHN: '中国',
                RUS: '俄罗斯',
                KOR: '韩国',
                JPN: '日本',
            }
        },
        gain: {
            name: '收入',
        },
        declare: {
            name: '申报',
            fields: {
                user_id: '申报者',
                declare_id: '被申报者',
                content_id: '帖子',
                text: '申报内容',
                state: '状态',
                ctime: '登录时间',
                utime: '处理时间',
            },
        },
        setting: {
            name: '体系设置',
            fields: {
                block: '关闭网站',
                first_page: '登录后首页',
                register_block: '禁止注册',
                invite_use: '允许邀请代码',
                invite_mode: '邀请代码使用方式',
                invite_mode_mustbe: '必须输入',
                invite_mode_normal: '不输入也可以登记',
                black_ip: 'IP限制',
                black_name: '昵称限制',
                exchange_dollar_rmb: '1美元 -> 人民币',
                exchange_dollar_won: '1美元 -> 韩元',
                exchange_rate_coin: '1美元 -> 金币',
                exchange_rate_point: '金币 -> 积分',
                cash_out_from: '可兑换金币',
                cash_out_rate: '兑换手续费(%)',
                alarm_review: '通知评价文',
                alarm_content: '通知帖子',
                alarm_cash: '通知现金结算',
                database_perfect: '资料无缺陷检查',
                advert_content_cnt: '广告显示前显示的帖子数',
                advert_video_cnt:   '视频显示前显示的广告数',
                advert_categories:  '显示广告的类别',
                advert_days: '广告发布天数',
                advert_point_guarantee: '广告保证金',
                advert_point_min: '最低广告费',
                advert_point_max: '最大广告费',
                point_view: '阅览帖子',
                point_invite: '使用邀请代码',
                point_first_cash_in: '首次充值时(充电液的%)',
                point_cash_in: '充值',
                point_first_cash_out: '首次兑换',
                point_follow: '关注当积分',
                point_cash: '相当于充值的积分',
                point_content: '提交帖子',
                point_content_cnt: '每天提交数限制',
                point_review: '评论时',
                point_review_cnt: '每天评论数限制',
                point_advert: '阅览广告',
                point_advert_cnt: '每天阅览数限制',
                point_attend: '出席积分',
                chat_free_cnt: '免费房 免费入场人员数(名)',
                chat_free_time: '免费房 免费使用时间(分)',
                chat_free_point: '免费房 人员数,使用时间当积分',
                chat_pay_cnt: '收费房 免费入场人员数(名)',
                chat_pay_point: '收费房 人员数,使用时间当积分',
                chat_delay_point: '延长时间当积分',
                chat_member_cnt: '人员数(名)',
                chat_time: '时间(分)',
                chat: '聊天房设定',
                attend_day: '出席日数',
                work_start_time: '营业起始时间',
                work_end_time: '营业结束时间',
                auto_service: '客服自动回答',
                msg_auto_service: '自动回答文',
                msg_first_login: '首次登录时通知文',
                msg_login: '登录时通知文',
                msg_cash: '充值时通知文',
                msg_qr: 'QR通知文',
                msg_select_content: '帖子选择通知文',
                msg_live: '直播注意事项',
                point_note: '条子当积分',
            },
            virtual: {
                view_from: '虚伪阅览数 从',
                like_from: '虚伪喜欢数 从',
                save_from: '虚伪保管数 从',
                view: '虚伪阅览数',
                like: '虚伪喜欢数',
                save: '虚伪保管数',
                to: '到',
            },
            tab: {
                cash: '金额',
                black: 'IP,昵称限制',
                chat: '聊天房',
                advert: '广告',
                point: '免费积分',
                lang: '通知翻译',
                service: '客服咨询',
            },
            help: {
                cash_out_from: '设定从多少金币起可兑换。',
            },
            info: {
                home: '首页',
                service: '客服中心',
                image: '图片',
                video: '视频',
                chat: '聊天',
                square: '广场',
            },
            select_content: {
                views: '发现基准(阅览数)',
                likes: '发现基准(喜欢数)',
                amount: '金额',
                unit: '单位',
                is_note: '帖子转送',
            },
        },
        cash_history: {
            name: '现金结算',
            fields: {
                user_id: '申请者',
                cash: '结算金额',
                money: '积分,金币',
                type: '类别',
                state: '状态',
                messages: '通知文',
                ctime: '申请时间',
                utime: '接收时间',
            },
            state: {
                pending: '待机',
                accepted: '处理中',
                rejected: '拒接',
                done: '完成',
                content: '申请内容'
            },    
            type: {
                in: '充值',
                out: '兑换',
                inSum: '充值合计',
                outSum: '兑换合计',
                delta: '差额',
                cashSum: '兑换收益',
                advertSum: '广告收益',
            },
            days: {
                1: '一天',
                3: '3天',
                7: '一周',
                15: '15天',
                30: '一月',
                91: '3月',
                182: '6月',
                365: '1年',
                3650: '全部',
            }        
        },
        note: {
            name: '条子',
            fields: {
                sender: '发信人',
                receiver: '接受人',
                content: '内容',
                ctime: '发送时间',
            },
        },
        notice: {
            name: '公告',
            fields: {
                title: '标题',
                content: '内容',
                ctime: '公告时间',
            },
        },
        service: {
            name: '客服咨询',
        },
        black_ip: {
            name: 'IP限制',
            fields: {
                ip: 'IP',
                state: '状态',
                utime: '处理时间',
            },
        },
        black_name: {
            name: '昵称限制',
            fields: {
                name: '有限的昵称',
                utime: '处理时间',
            },
        },
        content: {
            name: '帖子',
            fields: {
                name: '帖子名',
                agent_id: '代理人',
                user_id: '提交人ID',
                user_name: '提交人名',
                category_id: '类别',
                type: '类型',
                thumb: '图片',
                point: '积分',
                tags: '标签',
                level: '会员等级',
                first_page: '首页显示',
                data: '资料',
                rviews: '实在阅览数',
                vviews: '虚伪阅览数',
                reviews: '评论数',
                like: '推荐数',
                state: '状态',                
                delete_reason: '删除理由',
                delete_point: '删除积分',
                ctime: '等绿时间',
                text: '提交文',
                from: '阅览开始时间',
                to: '阅览终结时间',
                select_present: '选择时赠送金额',
            },
            type: {
                text: '文本',
                video: '视频',
                image: '图片',
                audio: '音频',
                ilink: '内部链接',
                elink: '外部链接',
            },
            tab: {
                detail: '详细内容',
                data: '显示内容'
            },
            select: {
                amount: '金额',
                unit: '单位',
                is_note: '转送条子',
            },
            action: {
                state_to_accept: '允许阅览',
            },
            err: {
                'The delete reason is required':'请输入删除原因。',
            }

        },
        advert: {
            name: '广告',
            fields: {
                name: '广告名',
                media: '媒体',
                user_id: '广告所有者',
                type: '类型',
                text: '广告内容',
                link: '链接地址',
                ctime: '登录时间',
                etime: '截止日期',
                point: '积分',
                coin: '金币',
                guarantee: '押金',
                views: '阅览数',
                positions: '显示地点',
            },
        },
        popup: {
            name: '弹起',
            fields: {
                name: '标题',
                thumb: '图片',
                description: '说明',
                content: '内容',
                from: '从',
                to: '到',
                positions: '显示地点',
            },
        },
        faq: {
            name: '问答',
            fields: {
                question: '提问',
                answer: '答案',
                ctime: '登录时间',
                type: '类型',
                user_id: '提问者',
                media: '图片',
            },
            type: {
                etc: '其他',
                faq: 'FAQ',
            },
        },
        category: {
            name: '类别',
            fields: {
                name: '类别名',
                enter_level: '入场等级',
                enter_points: '入场积分',
                parent_id: '上位项目',
                allow_funcs: '允许的功能',
                description: '说明',
                trans: '翻译类别名',
                type: '媒体类型',
            },
            tab: {                
                detail: '详细设定',
                enter_points: '入场积分',
            },
            trans: {                
                lang: '语言',
                str: '内容',
            },
            allow: {
                write: '投稿',
                review: '评论',
                view: '显示在首页',
            },
            enter_points: {
                days: '阅览允许期间',
                day1: '一天',
                day7: '一周',
                day15: '15天',
                day30: '一月',
            }
        },
        game: {
            name: '游戏',
            fields: {
                name: '游戏名',
                thumb: '图片',
                thumb_bkcolor: '背景色',
                cnt: '参加人数',
                state: '状态',
                type: '机器人允许',
                orient: '横画面方式',
                needDown: '下载',
                addr: '游戏地址',
                pValue: '特性值',
                file: '压缩文件',
            },
        },
        tag: {
            name: '标签',
            fields: {
                trans: '标签名',
                ctime: '登录时间',
            },
        },
        room: {
            name: '游戏房',
            fields: {
                block: '使用禁止',
                money: '积分',
                password: '密码',
                cnt: '参加人数',
                ctime: '登录时间'
            },
            filter: {
                money: '搜索积分',
            },
        },
        robot: {
            name: '机器人',
            fields: {
                name: '机器人名',
                picture: '图片',
                country: '国家',
                birthday: '生日',
                ctime: '登录时间',
                sex: '性别',
            },
        },
        vip: {
            name: '会员等级',
            fields: {
                money: '积分',
                name: '等级名',
                discount: '打折率',
                level: '等级',
                is_gift: '礼物权限',
                is_voice: '音频通话权限',
                take_cash_cnt: '允许的兑换数',
                free_room_cnt: '允许的免费房入场数',
            },
        },
        alarm: {
            name: '通知',
            fields: {
                content: '内容',
            },
        },
        login_history: {
            name: '登录履历',
            fields: {
                user_id: '会员id',
                ip: 'IP',
                login_time: '登录时间',
                logout_time: '注销时间',
                secs: '连接时间',
                phone_type: '连接装备',
            },
        },
        penal_history: {
            name: '犯规履历',
            fields: {
                user_id: '会员id',
                ctime: '犯规时间',
                ip: 'IP',
                phone_type: '连接装备',
            },
        },
        point_history: {
            name: '积分履历',
            fields: {
                user_id: '会员',
                type: '使用方向',
                ctime: '登录时间',
                info: '详细内容',
                extra: '其他信息',
                point: '积分',
            },
            type: {
                in: '输入',
                out: '输出',
            },
            info: {
                cash_in: '一般充值',
                first_cash_in: '首次充值',
                first_cash_out: '首次兑换',
                cashin_continue: '连续充值额超过',
                content_view: '阅览帖子',
                advert_view: '阅览广告',
                content_add: '投稿帖子',
                review_add: '投稿评论',
                follow: '关注10个',
                attend: '出席',
                charge_point: '充值积分',
                cash_set_out: '兑换积分',
                coin_to_point: '金币->积分',
                pay_guarantee: '广告押金',
                chat_in_enter_user: '聊天房注册费(开设者支付)',
                chat_in_enter_creator: '聊天房登录费（会员支付)',
                chat_out_enter_user: '聊天房入房费(会员支付)',
                chat_out_enter_creator: '聊天房入房费(开设者支付)',
                chat_out_create: '聊天房开房费',
                chat_out_delay: '聊天房延长费',
                delete_point: '帖子删除罚款(积分)',
                enter_category: '收费房入场',
                invite: '邀请代码加入',
                select_content: '发现帖子',
                send_gift: '送礼物',
                receive_gift: '收到礼物',
                game_result: '游戏结果',
            },
        },
        pay_history: {
            name: '结算历',
            fields: {
                user_id: '会员',
                fee: '金额',
                fee_type: '钱币种类',
                agent_type: '结算代理者',
                type: '使用方向',
                state: '状态',
                ctime: '结算时间',
            },
        },
        coin_history: {
            name: '金币履历',
            fields: {
                user_id: '会员',
                type: '使用方向',
                ctime: '登录时间',
                info: '详细内容',
                coin: '金币',
            },
            type: {
                in: '输入',
                out: '输出',
            },
            info: {
                cash_out: '兑换',
                advert_view: '广告阅览',
                cash_set_out: '金币 兑换',
                coin_to_point: '金币->积分',
                content_add: '发布帖子',
                receive_gift: '收到礼物',
            },
        },
        gift: {
            name: '礼物',
            fields: {
                name: '礼物名',
                price: '价格',
                img: '图片',
                ctime: '登录时间',
                trans: '礼物名翻译',
            },
        },
        gift_history: {
            name: '礼物履历',
            fields: {
                sender: '发信人',
                receiver: '接受人',
                gift_id: '礼物',
                cnt: '礼物数',
                channel_id: '房间号',
                ctime: '登录时间',
            },
        },
        game_history: {
            name: '对战游戏信息',
            fields: {
                result: '结果',
                ctime: '游戏时间',
            },
        },
        cash_set: {
            name: '结算套装',
            fields: {
                name: '名字',
                type: '类型',
                cash: '价格($)',
                money: '积分,金币',
                point: '积分',
                coin: '金币',
                append: '追加',
                img: '图片',
            },
        },
        review: {
            name: '评论',
            detail: '详细',
            fields: {
                user_id: '会员',
                content_id: '帖子',
                level: '阅览等级',
                like: '推荐数',
                comment: '评论内容',
                point: '阅览积分',
                state: '状态',
                delete_reason: '删除原因',
                delete_point: '删除罚款(积分)',
                ctime: '登录时间',
            },
            state: {
                accept: '允许',
                pending: '等待审查',
                delete: '删除',
            },
        },
        channel: {
            name: '直播',
            fields: {
                name: '直播名',
                logo: '标志',
                streamKey: '流密钥',
                creator: '开设者',
                mode: '房类型(方式)',
                type: '房类型(费)',
                time: '有效时间(分)',
                point: '开设费(积分)',
                perPay: '入场费(积分)',
                others: '参与者',
                ctime: '开设日子',
                cnt: '最大参与人数',
                category_id: '类别',
                notification: '公告文',
                state: '动作状态',
                block_reason: '禁止原因',
            },
            info: {
                free_room: '免费房',
                fix_room: '固定房',
                time_room: '时间限制房',
                private: '1:1',
                many: '多边房',
            },
            block_reason: {
                a: '违反A规则(政治)',
                b: '违反B规则(淫秽物)',
                c: '违反C规则(低俗)',
                d: '违反D规则(武器)',
                e: '违反E规则(毒品)',
            }
        },
        live_history: {
            name: '直播履历',
            fields: {
                user_id: '开设者',
                name: '直播名',
                image: '标志',
                totalGiftPrice: '礼物总额',
                nCount: '来访人数',
                nLike: '推荐数',
                startTime: '开始时间',
                endTime: '截止日期',
            },
        },
    },
    ra: {
        action: {
            add_filter: '追加搜索条件',
            add: '追加',
            back: '向后',
            bulk_actions: '%{smart_count}个项目选择了',
            cancel: '取消',
            clear_input_value: '删除输入内容',
            clone: '复制',
            confirm: '确认',
            create: '新添',
            delete: '删除',
            edit: '编辑',
            export: '外部文件保管',
            list: '表',
            refresh: '更新',
            remove_filter: '删除搜素条件',
            remove: '删除',
            save: '保管',
            search: '搜素',
            show: '显示',
            sort: '排序',
            undo: '消除',
        },
        boolean: {
            true: '对',
            false: '假',
        },
        page: {
            create: '%{name} 追加',
            dashboard: '首页',
            edit: '%{name} #%{id}',
            error: '发生错误',
            list: '%{name}',
            loading: '加载',
            not_found: '找不到',
            show: '%{name} #%{id}',
        },
        input: {
            file: {
                upload_several:
                    '把要装载的文件拖到这里再选择。',
                upload_single: '把要装载的文件拖到这里再选择。',
            },
            image: {
                upload_several:
                    '把要装载的图片拖到这里再选择。',
                upload_single:
                    '把要装载的图片拖到这里再选择。',
            },
            references: {
                all_missing: '参照找不着。',
                many_missing:
                    '至少要有一个参照键。',
                single_missing:
                    '找不到参照键。',
            },
        },
        message: {
            about: '助词',
            are_you_sure: '确定吗?',
            bulk_delete_content:
                '要删除%{name}文件吗？ |||| 要删除%{smart_count}个项目吗？',
            bulk_delete_title:
                '%{name} 删除 |||| %{smart_count} %{name} 删除',
            delete_content: '要删除这个项目吗？',
            delete_title: '%{name} #%{id} 删除',
            details: '详细内容',
            error:
                "因发生错误,不能执行要求。",
            invalid_form: '不正确输入内容。 确认错误',
            loading: '加载中。。。 等一下',
            no: '不是',
            not_found:
                '输入了错误的URL。',
            yes: '是',
        },
        navigation: {
            no_results: '没有搜索结果。',
            no_more_results:
                '%{page}页面脱离界限。请在上一页确认。',
            page_out_of_boundaries: '%{page}页面在边界外。',
            page_out_from_end: '无法履行到最后一页。',
            page_out_from_begin: '无法履行到第一页前。',
            page_range_info: '总%{total}个中 %{offsetBegin}-%{offsetEnd}',
            page_rows_per_page: '每页行数:',
            next: '以后',
            prev: '以前',
        },
        auth: {
            user_menu: '配置文件',
            username: '性名',
            phone: '验证ID',
            password: '密码',
            sign_in: '登录',
            sign_in_error: '认证失败。请再尝试一下。',
            logout: '注销',
        },
        notification: {
            updated: '项目更新。 |||| %{smart_count}个项目更新。',
            created: '添加了新项目。',
            deleted: '删错了项目。 |||| 删除了%{smart_count}个项目。',
            bad_item: '不正确的项目',
            item_doesnt_exist: '不存在项目',
            http_error: '服务器通讯错误',
            data_provider_error:
                'dataProvider 错误. 确认一下控制台窗口。',
            canceled: '动作取消了。',
            logged_out: '连接到期了。请重新连接。',
        },
        validation: {
            required: '必需项目',
            minLength: '输入最小%{min}个文字。',
            maxLength: '可以输入最大%{max}个文字。',
            minValue: '请输入最小值%{min}以上的值。',
            maxValue: '请输入最大值%{max}一下的值。',
            number: '请输入数字。',
            email: '不正确邮件地址。',
            oneOf: '在%{options}里选择。',
            regex: '输入(regexp): %{pattern}格式。',
        },
    },
};