export default {
    'insufficent guarantee':'보증금이 부족합니다.',
    com: {
        search: '검색',
        configuration: '언어설정',
        language: '언어',
        user: '회원',
        all: '전체',
        coin: '금화',
        point: '포인트',
        point_unit: '단위',
        related_video: '연관된 동영상',
        related_image: '연관된 이미지',
        related_audio: '연관된 오디오',
        theme: {
            name: '배경스타일',
            light: '밝은',
            dark: '어두운',
        },
        service: {
            user_all: '전체',
            user_online: '온라인',
            send: '전송',
            ago: ' 전',
            YEAR: '년',
            MONTH: '월',
            DAY: '일',
            HOUR: '시간',
            MINUTE: '분',
            SECOND: '초',
        },
        dashboard: {
            monthly_revenue: '월간수익',
            total_users: '전체 회원수',
            total_contents: '전체 콘텐트수',
            total_adverts: '전체 광고수',
            login_cnt_history: '일별 로그인회수',
            login_cnt: '로그인회수',
            register_cnt: '회원등록수',
            content_cnt: '콘텐트등록수',
            review_cnt: '댓글등록수',
            advert_cnt: '광고등록수',
            pending_cash: '대기중인 결제',
            pending_qa: '대기중인 질문',
            monthly_history: '월별통계',
            category_portion: '접속페지통계',
            category_name: '페지명',
            welcome: {
                title: 'DRIP관리홈페지',
                gohome: '홈페지로 가기',
                apk: '앱 다운로드',
                subtitle:
                    "회원목록, 로그인내역, 카테고리, 콘텐트관리, 게시글, 댓글 등에 대한 관리를 진행합니다.",
            },
        },
        menu: {
            cash: '현금관리',
            manage: '체계관리',
        },
        validate: {
            required: '필수입력사항',
            too_large: '값대값범위 초과',
            must_be_number: '숫자를 입력하세요', //Must be a number
            too_small: '최소값범위 초과',
        },
    },
    resources: {
        user: {
            name: '회원관리',
            fields: {
                name: '회원이름',
                email: '전자우편',
                password: '암호',
                uuid: '고유식별자',
                birthday: '생년월일',
                level: '사용자등급',
                coin: '금화',
                point: '포인트',
                state: '접속상태',
                country: '국적',
                ctime: '등록시간',
                address: '주소',
                zipcode: 'ZIP코드',
                city: '도시',            
                role: '역할',
                allowed_menus: '허용된 메뉴',
                sex: '성별',
                phone: '전화번호',
                picture: '그림',
                bank: {
                    name: '은행이름',
                    card: '은행카드번호',
                    owner: '카드소유자이름',
                },
                invite: '초청코드',
                login_time: '로그인시간',
                stat: {
                    login_total: '로그인횟수',
                    login_continue: '련속 로그인횟수',
                    cashin_total: '총 충전액',
                    cashin_continue: '련속 충전액',
                    cashout_total: '총 환전액',
                },
                block: {
                    login: '사용금지',
                    chat: '친구외에 채팅금지',
                    friend: '친구추가 금지',
                    review: '나의 게시물에 댓글금지',
                    save_view: '나의저장 열람금지',
                    review_view: '나의댓글 열람금지',
                    content_view: '나의게시물 열람금지',
                },
            },
            sex: {
                male: '남',
                female: '여',
            },
            role: {
                guest: '손님',
                member: '회원',
                virtual: '가상회원',
                admin: '관리자',
            },
            filter: {
                name: '이름으로 검색',
            },
            tab: {
                bank: '은행계좌',
                address: '주소',
                identity: '개체정보',
                enter_categories: '유료카테고리',
            },
            country: {
                CHN: '중국',
                RUS: '러시아',
                KOR: '한국',
                JPN: '일본',
            }
        },
        gain: {
            name: '수익',
        },
        declare: {
            name: '신고',
            fields: {
                user_id: '신고자',
                declare_id: '피신고자',
                content_id: '게시물',
                text: '신고내용',
                state: '상태',
                ctime: '등록시간',
                utime: '처리시간',
            },
            filter: {
                money: '포인트로 검색',
            },
        },
        setting: {
            name: '체계설정',
            fields: {
                block: '싸이트 페쇄',
                first_page: '로그인후 첫페지',
                register_block: '회원등록금지',
                invite_use: '초청코드 허용',
                invite_mode: '초청코드 리용방식',
                invite_mode_mustbe: '반드시 입력',
                invite_mode_normal: '입력안해도 등록가능',
                black_ip: 'IP제한',
                black_name: '닉네임제한',
                exchange_dollar_rmb: '1$ -> RMB(인민페)',
                exchange_dollar_won: '1$ -> 원(한화)',
                exchange_rate_coin: '1$ -> 금화',
                exchange_rate_point: '1금화 -> 포인트',
                cash_out_from: '환전가능한 금화값',
                cash_out_rate: '환전수수료(%)',
                alarm_review: '평가글 알림',
                alarm_content: '게시글 알림',
                alarm_cash: '현금결제 알림',
                database_perfect: '자료무결성 검사',
                advert_content_cnt: '광고현시전 표시할 게시글',
                advert_video_cnt:   '동영상현시 표시할 광고수',
                advert_categories:  '광고를 현시할 카테고리',
                advert_days: '광고배포일수',
                advert_point_guarantee: '광고보증금',
                advert_point_min: '최소광고료',
                advert_point_max: '최대광고료',
                point_view: '게시물 열람시',
                point_invite: '초청코드 유저당',
                point_first_cash_in: '첫 충전(충전액의 %수)',
                point_cash_in: '충전시',
                point_first_cash_out: '첫 환전시',
                point_follow: '팔로우시',
                point_cash: '충전액당 포인트',
                point_content: '콘텐트투고시',
                point_content_cnt: '하루 최고 증정개수',
                point_review: '댓글투고시',
                point_advert: '광고열람시',
                point_attend: '출석포인트',
                chat_free_cnt: '무료방 무료입장인원(명)',
                chat_free_time: '무료방 무료리용시간(분)',
                chat_free_point: '무료방 인원수,리용시간당 포인트',
                chat_pay_cnt: '유료방 무료입장인원(명)',
                chat_pay_point: '유료방 인원수,리용시간당 포인트',
                chat_delay_point: '연장시간당 포인트',
                chat_member_cnt: '인원(명)',
                chat_time: '시간(분)',
                chat: '채팅방설정',
                attend_day: '루적일수',
                work_start_time: '영업시작시간',
                work_end_time: '영업마감시간',
                auto_service: '고객상담 자동응답',
                msg_auto_service: '고객상담 자동응답글',
                msg_first_login: '첫 로그인시 통보문',
                msg_login: '로그인시 통보문',
                msg_cash: '충전시 통보문',
                msg_qr: 'QR 통보문',
                msg_select_content: '게시물선택 통지글',
                msg_live: '라이브 주의사항',
                point_note: '쪽지당 포인트수',
            },
            virtual: {
                view: '가상조회수',
                like: '가상추천수',
                save: '가상저장수',
                view_from: '가상조회수 부터',
                like_from: '가상추천수 부터',
                save_from: '가상저장수 부터',
                to: '까지',
            },
            tab: {
                cash: '충전',
                black: 'IP,닉네임제한',
                chat: '채팅방',
                advert: '광고',
                point: '무료포인트',
                lang: '통지문번역',
                service: '고객상담',
            },
            help: {
                cash_out_from: '얼마만한 금화값부터 환전가능한가 설정합니다.',
            },
            info: {
                home: '첫페지',
                service: '고객센터',
                image: '이미지',
                video: '동영상',
                chat: '채팅',
                square: '뉴스피드',
            },
            select_content: {
                views: '추천기준(열람수)',
                likes: '추천기준(추천수)',
                amount: '금액',
                unit: '단위',
                is_note: '쪽지전송',
            },
        },
        cash_history: {
            name: '환전내역',
            fields: {
                user_id: '신청자',
                cash: '결제금액',
                money: '포인트,금화',
                type: '종류',
                state: '상태',
                messages: '통지글',
                ctime: '신청시간',
                utime: '처리시간',
            },
            state: {
                pending: '대기',
                accepted: '처리중',
                rejected: '거절',
                done: '완료',
                content: '신청내용'
            },    
            type: {
                in: '충전',
                out: '환전',
                inSum: '충전합계',
                outSum: '환전합계',
                delta: '차액',
                cashSum: '환전수익',
                advertSum: '광고수익',
            },
            days: {
                1: '하루',
                3: '3일',
                7: '7일',
                15: '15일',
                30: '한달',
                91: '3달',
                182: '6달',
                365: '1년',
                3650: '전체',
            }        
        },
        note: {
            name: '쪽지',
            fields: {
                sender: '송신자',
                receiver: '수신자',
                content: '내용',
                ctime: '등록시간',
            },
        },
        notice: {
            name: '공지사항',
            fields: {
                title: '제목',
                content: '내용',
                ctime: '공지시간',
            },
        },
        service: {
            name: '고객상담',
            fields: {
                user_id: '쪽지수신자',
                title: '제목',
                type: '종류',
                content: '내용',
                ctime: '등록시간',
            },
            type: {
                user: '개별쪽지',
                level: '공지사항',
            },
        },
        black_ip: {
            name: 'IP차단',
            fields: {
                ip: 'IP주소',
                state: '차단상태',
                utime: '처리시간',
            },
        },
        black_name: {
            name: '네임제한',
            fields: {
                name: '제한된 닉네임',
                utime: '처리시간',
            },
        },
        content: {
            name: '게시글',
            fields: {
                name: '콘텐트명',
                agent_id: '대리자',
                user_id: '투고자ID',
                user_name: '투고자명',
                category_id: '카테고리',
                tags: '태그',
                media: '매체',
                type: '종류',
                thumb: '썸네일',
                point: '열람포인트',
                level: '회원등급',
                first_page: '첫페지현시',
                data: '자료',
                rviews: '실지열람수',
                vviews: '가상열람수',
                reviews: '댓글수',
                like: '추천수',
                state: '상태',                
                delete_reason: '리유',
                delete_point: '삭감포인트',
                ctime: '등록시간',
                text: '투고글',
                from: '열람시작시간',
                to: '열람마감시간',
                select_present: '선택시 증정금액',
            },
            type: {
                text: '게시글',
                video: '동영상',
                image: '이미지',
                audio: '음성',
                ilink: '내부링크',
                elink: '외부링크',
            },
            select: {
                amount: '추천이행 증정금',
                unit: '단위',
                is_note: '쪽지전송',
            },
            action: {
                state_to_accept: '열람허용',
            },
            err: {
                'The delete reason is required':'리유정보를 입력하십시오.',
            }

        },
        advert: {
            name: '광고',
            fields: {
                name: '광고명',
                media: '매체',
                user_id: '광고소유자',
                type: '종류',
                text: '광고내용',
                state: '상태',
                link: '링크주소',
                ctime: '등록시간',
                etime: '배포마감일',
                point: '포인트',
                coin: '금화',
                guarantee: '보증금',
                views: '열람수',
                positions: '현시위치',
            },
        },
        popup: {
            name: '팝업',
            fields: {
                name: '제목',
                thumb: '이미지',
                description: '설명',
                content: '내용',
                from: '언제부터',
                to: '언제까지',
                positions: '현시위치',
            },
        },
        faq: {
            name: '문답',
            fields: {
                question: '질문',
                answer: '답변',
                ctime: '등록시간',
                type: '종류',
                user_id: '질문자',
                media: '그림',
            },
            type: {
                etc: '기타',
                faq: '자주 묻는 질문',
            },
        },
        category: {
            name: '카테고리',
            fields: {
                name: '카테고리명',
                enter_level: '입장등급',
                enter_points: '입장포인터',
                parent_id: '상위항목',
                allow_funcs: '허용된 기능',
                description: '설명',
                trans: '카테고리명 번역',
                type: '종류',
            },
            tab: {                
                detail: '상세설정',
                enter_points: '입장포인트',
            },
            trans: {
                lang: '언어',
                str: '내용',
            },
            allow: {
                write: '투고',
                review: '댓글',
                view: '첫페지보임',
            },
            enter_points: {
                days: '열람허용기간',
                day1: '하루',
                day7: '한주일',
                day15: '15일간',
                day30: '한달',
            }
        },
        game: {
            name: '게임',
            fields: {
                name: '게임명',
                thumb: '로고',
                thumb_bkcolor: '배경색',
                cnt: '게임인원수',
                state: '상태',
                type: '로봇허용',
                orient: '가로화면방식',
                needDown: '다운로드',
                addr: '게임주소',
                pValue: '특성값',
                file: '압축파일',
            },
        },
        tag: {
            name: '태그',
            fields: {
                trans: '태그명',
                ctime: '등록날자',
            },
        },
        room: {
            name: '게임방',
            fields: {
                block: '사용금지',
                money: '포인트',
                password: '가입암호',
                cnt: '총 인원수',
                ctime: '등록시간'
            },
            filter: {
                money: '포인트로 검색',
            },
        },
        robot: {
            name: '로봇',
            fields: {
                name: '로봇명',
                picture: '이미지',
                country: '국적',
                birthday: '생년월일',
                ctime: '등록시간',
                sex: '성별',
            },
        },
        vip: {
            name: '회원등급',
            fields: {
                money: '머니',
                name: '등급명',
                discount: '할인률',
                level: '등급',
                is_gift: '선물권한',
                is_voice: '음성통화권한',
                take_cash_cnt: '환전허용회수',
                free_room_cnt: '무료방허용회수',
            },
        },
        alarm: {
            name: '알림',
            fields: {
                content: '내용',
            },
        },
        login_history: {
            name: '로그인내역',
            fields: {
                user_id: '회원id',
                ip: 'IP',
                login_time: '로그인시간',
                logout_time: '로그아웃시간',
                secs: '접속시간',
                phone_type: '접속장비',
            },
        },
        penal_history: {
            name: '패널티내역',
            fields: {
                user_id: '회원id',
                ctime: '패널티시간',
                ip: 'IP',
                phone_type: '접속장비',
            },
        },
        point_history: {
            name: '포인트내역',
            fields: {
                user_id: '회원',
                type: '사용방향',
                ctime: '이동시간',
                info: '상세내용',
                extra: '기타정보',
                point: '포인트수',
            },
            type: {
                in: '입력',
                out: '출력',
            },
            info: {
                cash_in: '일반충전',
                first_cash_in: '첫 충전',
                first_cash_out: '첫 환전',
                cashin_continue: '련속충전액 초과',
                content_view: '게시글 열람',
                advert_view: '광고열람',
                content_add: '게시글 투고',
                review_add: '댓글 투고',
                follow: '팔로우 10개',
                attend: '출석',
                charge_point: '포인트 충전',
                cash_set_out: '포인트 환전',
                coin_to_point: '금화->포인트 전환',
                pay_guarantee: '광고보증금',
                chat_in_enter_user: '채팅방 개설자로부터 받은 가입료',
                chat_in_enter_creator: '채팅방 회원로부터 받은 가입료',
                chat_out_enter_user: '채팅방 회원에게 지출한 가입료',
                chat_out_enter_creator: '채팅방 개설자에게 지출한 가입료',
                chat_out_create: '채팅방 개설비',
                chat_out_delay: '채팅방 연장비',
                delete_point: '심사비통과 포인트',
                enter_category: '유료방 입장',
                invite: '초청코드로 가입',
                select_content: '게시글 추천',
                send_gift: '선물보냄',
                receive_gift: '선물받음',
                game_result: '게임결과',
            },
        },
        pay_history: {
            name: '충전내역',
            fields: {
                user_id: '회원',
                fee: '류통액',
                fee_type: '화페종류',
                agent_type: '결제대리자',
                type: '사용방향',
                state: '상태',
                ctime: '결제시간',
            },
        },
        coin_history: {
            name: '금화내역',
            fields: {
                user_id: '회원',
                type: '사용방향',
                ctime: '이동시간',
                info: '상세내용',
                coin: '금화',
            },
            type: {
                in: '입력',
                out: '출력',
            },
            info: {
                cash_out: '환전',
                advert_view: '광고열람',
                cash_set_out: '금화 환전',
                coin_to_point: '금화->포인트 전환',
                content_add: '게시글 투고',
                content_view: '게시글 열람',
                receive_gift: '선물받음',
            },
        },
        gift: {
            name: '선물',
            fields: {
                name: '선물명',
                price: '가격',
                img: '이미지',
                ctime: '등록시간',
                trans: '선물명 번역',
            },
        },
        gift_history: {
            name: '선물내역',
            fields: {
                sender: '발송자',
                receiver: '수신자',
                gift_id: '선물',
                cnt: '선물수',
                channel_id: '채널번호',
                ctime: '등록시간',
            },
        },
        game_history: {
            name: '대전게임정보',
            fields: {
                result: '결과',
                ctime: '경기시간',
            },
        },
        cash_set: {
            name: '결제세트',
            fields: {
                name: '이름',
                type: '종류',
                cash: '가격($)',
                money: '포인트,금화',
                point: '포인트',
                coin: '금화',
                append: '추가',
                img: '이미지',
            },
        },
        review: {
            name: '댓글',
            detail: '상세보기',
            fields: {
                user_id: '투고자',
                content_id: '게시글',
                level: '열람등급',
                like: '추천수',
                comment: '댓글내용',
                point: '열람포인트',
                state: '상태',
                delete_reason: '리유',
                delete_point: '삭감포인트',
                ctime: '투고날자',
            },
            state: {
                accept: '허용',
                pending: '심사대기',
                delete: '금지',
            },
        },
        channel: {
            name: '라이브',
            fields: {
                logo: '로고',
                creator: '개설자',
                mode: '방종류(방식)',
                type: '방종류(비용)',
                time: '방유효시간(분)',
                name: '라이브명',
                point: '방개설비용(포인트)',
                perPay: '입장료(포인트)',
                others: '참가자',
                streamKey: '스트림키',
                ctime: '개설날자',
                cnt: '최대참가수',
                category_id: '카테고리',
                notification: '공지글',
                state: '동작상태',
                block_reason: '금지이유',
            },
            info: {
                free_room: '무료방',
                fix_room: '고정방',
                time_room: '시간방',
                private: '1:1',
                many: '다자방',
            },
            block_reason: {
                a: 'A규칙위반(정치)',
                b: 'B규칙위반(음란물)',
                c: 'C규칙위반(저속, 야시)',
                d: 'D규칙위반(무기)',
                e: 'E규칙위반(마약, 독물)',
            }
        },
        live_history: {
            name: '라이브내역',
            fields: {
                user_id: '방송자',
                name: '이름',
                image: '로고',
                totalGiftPrice: '선물총액',
                nCount: '방문자수',
                nLike: '추천수',
                startTime: '시작시간',
                endTime: '마감시간',
            },
        },
    },
    ra: {
        action: {
            add_filter: '검색조건 추가',
            add: '추가',
            back: '뒤로',
            bulk_actions: '%{smart_count}개 항목 선택됨',
            cancel: '취소',
            clear_input_value: '입력값 삭제',
            clone: '복제',
            confirm: '확인',
            create: '새로 추가',
            delete: '삭제',
            edit: '편집',
            export: '외부파일로 저장',
            list: '리스트',
            refresh: '갱신',
            remove_filter: '검색조건 삭제',
            remove: '삭제',
            save: '저장',
            search: '검색',
            show: '보기',
            sort: '정렬',
            undo: '되돌리기',
        },
        boolean: {
            true: '예',
            false: '아니',
        },
        page: {
            create: '%{name} 추가',
            dashboard: '첫페지',
            edit: '%{name} #%{id}',
            error: '오유가 발생하였습니다',
            list: '%{name}',
            loading: '적재',
            not_found: '결과 없음',
            show: '%{name} #%{id}',
        },
        input: {
            file: {
                upload_several:
                    '적재하려는 파일들을 여기에 끌어다 놓고 선택하세요.',
                upload_single: '적재하려는 파일을 끌어다놓고 선택하세요..',
            },
            image: {
                upload_several:
                    '적재하려는 이미지들을 끌어다 놓고 선택하세요.',
                upload_single:
                    '적재하려는 이미지를 끌어다 놓고 선택하세요.',
            },
            references: {
                all_missing: '참조날자를 찾을수 없습니다.',
                many_missing:
                    '최소한 한개의 참조키가 있어야 합니다.',
                single_missing:
                    '참조키를 찾을수 없습니다.',
            },
        },
        message: {
            about: '도움말',
            are_you_sure: '확인?',
            bulk_delete_content:
                '%{name}파일을 삭제하겠습니까? |||| %{smart_count}개 항목들을 삭제하겠습니까?',
            bulk_delete_title:
                '%{name} 삭제 |||| %{smart_count} %{name} 삭제',
            delete_content: '이 항목을 삭제하겠습니까?',
            delete_title: '%{name} #%{id} 삭제',
            details: '상세내용',
            error:
                "오유가 발생하여 요청한 내용을 수행할수 없습니다.",
            invalid_form: '입력폼이 정확치 않습니다. 오유를 확인하세요',
            loading: '적제중... 잠간만 기다리세요',
            no: '아니',
            not_found:
                '틀린 URL을 입력하였습니다.',
            yes: '예',
        },
        navigation: {
            no_results: '검색결과가 없습니다.',
            no_more_results:
                '%{page}페지는 경계를 벗어납니다. 이전 페지에서 확인하세요.',
            page_out_of_boundaries: '%{page}페지는 경계밖에 있습니다.',
            page_out_from_end: '마지막페지 다음으로 이행할수 없습니다.',
            page_out_from_begin: '첫페지 이전으로 이행할수 없습니다.',
            page_range_info: '총 %{total}개중 %{offsetBegin}-%{offsetEnd}',
            page_rows_per_page: '페지당 행수:',
            next: '다음',
            prev: '이전',
        },
        auth: {
            user_menu: '프로파일',
            username: '이름',
            phone: '인증아이디',
            password: '암호',
            sign_in: '로그인',
            sign_in_error: '인증이 실패하였습니다. 다시 시도하세요.',
            logout: '로그아웃',
        },
        notification: {
            updated: '항목이 갱신되였습니다. |||| %{smart_count}개 항목이 갱신되였습니다.',
            created: '새 항목이 추가되였습니다.',
            deleted: '항목이 삭제되였습니다. |||| %{smart_count}개 항목이 삭제되였습니다.',
            bad_item: '정확치 않은 항목',
            item_doesnt_exist: '항목이 존재하지 않습니다.',
            http_error: '서버통신오유',
            data_provider_error:
                'dataProvider 오유. 콘솔창을 확인하세요.',
            canceled: '동작이 취소되였습니다.',
            logged_out: '세션이 만료되였습니다. 다시 접속하세요.',
        },
        validation: {
            required: '필수입력항목',
            minLength: '최소한 %{min}글자를 설정하세요',
            maxLength: '최대 %{max}개 글자를 입력할수 있습니다.',
            minValue: '최소값 %{min}이상의 값으로 설정하세요',
            maxValue: '최대값 %{max}이하의 값으로 설정하세요',
            number: '숫자를 입력하세요',
            email: '우편계정이 정확하지 않습니다.',
            oneOf: '%{options}중에서 선택하세요',
            regex: '(regexp): %{pattern}의 형식으로 입력하세요',
        },
        tree: {
            drag_preview: '노드 #%{id} |||| %{smart_count}개 하위항목을 가진 노드 #%{id}',
            root_target: '최상위준위로 설정하려면 여기에 도롭하세요',
        },
    },
};